# jetty.project

examples/embedded/: pom.xml
examples/embedded/src/main/java/org/eclipse/jetty/embedded/: Http2Server.java
jetty-alpn/: pom.xml
jetty-alpn/jetty-alpn-client/: pom.xml
jetty-alpn/jetty-alpn-client/src/main/java/org/eclipse/jetty/alpn/client/: ALPNClientConnectionFactory.java
jetty-alpn/jetty-alpn-conscrypt-client/: pom.xml
jetty-alpn/jetty-alpn-conscrypt-server/: pom.xml
jetty-alpn/jetty-alpn-conscrypt-server/src/main/java/org/eclipse/jetty/alpn/conscrypt/server/: ConscryptALPNProcessor.java  ConscryptServerALPNProcessor.java
jetty-alpn/jetty-alpn-java-server/: pom.xml
jetty-alpn/jetty-alpn-openjdk8-client/: pom.xml
jetty-alpn/jetty-alpn-openjdk8-server/: pom.xml
jetty-alpn/jetty-alpn-server/: pom.xml
jetty-alpn/jetty-alpn-server/src/main/config/etc/: jetty-alpn.xml
jetty-alpn/jetty-alpn-server/src/main/config/modules/: alpn.mod
jetty-alpn/jetty-alpn-server/src/main/java/org/eclipse/jetty/alpn/server/: ALPNServerConnection.java  ALPNServerConnectionFactory.java
jetty-home/: pom.xml
jetty-home/src/main/resources/modules/: conscrypt.mod
jetty-io/src/main/java/org/eclipse/jetty/io/ssl/: ALPNProcessor.java
jetty-util/src/main/java/org/eclipse/jetty/util/: JavaVersion.java
jetty-util/src/main/java/org/eclipse/jetty/util/thread/: ReservedThreadExecutor.java
jetty-util/src/test/java/org/eclipse/jetty/util/thread/: ReservedThreadExecutorTest.java
(+7 files in other folders)
